springdoc.packages-to-scan= com.example.crushandi.controller
springdoc.paths-to-match= /**



#spring.datasource.url=jdbc:mysql://localhost:3306/relationship_calculator
#spring.datasource.username=root
#spring.datasource.password=Royalgambler2018
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-54-204-56-171.compute-1.amazonaws.com:5432/d1sbnc4g6i0ufc
spring.datasource.username=bdomqxbtmvgbzv
spring.datasource.password=a894cbcc40f93ae516e7913a2dfeee5b38919406884898bdfeeae7d8e79a8e0a
spring.jpa.hibernate.ddl-auto=update
