springdoc.packages-to-scan= com.example.crushandi.controller
springdoc.paths-to-match= /**


#
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=Royalgambler2018
#spring.jpa.hibernate.ddl-auto=create-drop


spring.datasource.url=jdbc:postgresql://ec2-54-204-56-171.compute-1.amazonaws.com:5432/d1sbnc4g6i0ufc
spring.datasource.username=bdomqxbtmvgbzv
spring.datasource.password=a894cbcc40f93ae516e7913a2dfeee5b38919406884898bdfeeae7d8e79a8e0a
spring.jpa.hibernate.ddl-auto=create-drop

#Hikari Pool Settings
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.idle-timeout=3000
#spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
#spring.datasource.hikari.max-lifetime=2000000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.leak-detection-threshold=6000

#logging.level.com.zaxxer.hikari = debug

#spring.datasource.tomcat.initial-size=1
#spring.datasource.tomcat.max-active=2
#spring.datasource.tomcat.max-idle=2
#spring.datasource.tomcat.min-evictable-idle-time-millis=200000
#spring.datasource.tomcat.min-idle=0
#spring.datasource.tomcat.time-between-eviction-runs-millis=200000
#spring.datasource.tomcat.default-auto-commit=true
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.max-wait=200000
#spring.jpa.open-in-view=false
